[loggers]
keys=root,simpleExample,morecode, morecode.class, process, worker.worker_status

[handlers]
keys=consoleHandler,fileHandler, modulefileHandler, processHandler, worker.worker_statusHandler

[formatters]
keys=simpleFormatter

# Logger def
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=simpleExample
propagate=0

[logger_process]
level=DEBUG
handlers=consoleHandler, processHandler
qualname=process
propagate=0

[logger_worker.worker_status]
level=DEBUG
handlers=consoleHandler, worker.worker_statusHandler
qualname=worker.worker_status
propagate=0

[logger_morecode]
level=DEBUG
handlers=consoleHandler,fileHandler, modulefileHandler
qualname=morecode
propagate=0

[logger_morecode.class]
level=DEBUG
handlers=consoleHandler,fileHandler, modulefileHandler
qualname=morecode
propagate=0

# Handlers
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args = ('../log/startup.log','a')

[handler_modulefileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args = ('module.log','a')

[handler_processHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args = ('../log/process.log','a')

[handler_worker.worker_statusHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args = ('../log/worker.worker_status.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

